<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Apollo University</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Work+Sans:wght@900&display=swap" rel="stylesheet">



    <style>
        body {
            margin: 0;
        }
        /* ----------------------------------------------------------------Thankyou---------------------------------- */
        
        .thankyou-page ._header {
            background: #042e3a;
            padding: 40px 30px 100px 30px;
            text-align: center;
            /* background: #fff; */
        }
        
        .thankyou-page ._header .logo {
            max-width: 200px;
            margin: 0 auto 50px;
        }
        
        .thankyou-page ._header .logo img {
            width: 100%;
        }
        
        .thankyou-page ._header h1 {
            font-size: 65px;
            font-weight: 800;
            color: #008198;
            margin: 0;
            animation: shake 0.8s infinite;
        }
        
        .thankyou-page ._body {
            margin: -70px 0 30px;
        }
        
        .thankyou-page ._body ._box {
            margin: auto;
            max-width: 80%;
            padding: 50px;
            text-align: center;
            background: white;
            border-radius: 3px;
            box-shadow: 0 0 35px rgba(10, 10, 10, 0.12);
            -moz-box-shadow: 0 0 35px rgba(10, 10, 10, 0.12);
            -webkit-box-shadow: 0 0 35px rgba(10, 10, 10, 0.12);
        }
        
        .thankyou-page ._body ._box h2 {
            font-size: 32px;
            font-weight: 600;
            color: #008198;
        }
        
        .thankyou-page ._footer {
            text-align: center;
            padding: 50px 30px;
        }
        
        .thankyou-page ._footer .btn {
            background: #4ab74a;
            color: white;
            border: 0;
            font-size: 14px;
            font-weight: 600;
            border-radius: 0;
            letter-spacing: 0.8px;
            padding: 20px 33px;
            text-transform: uppercase;
        }
        
        @keyframes shake {
            0% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
            10% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }
            20% {
                transform: translate(1px, 2px) rotate(0deg);
            }
            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }
            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }
            50% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }
            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }
            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }
            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }
            90% {
                transform: translate(-3px, 0px) rotate(1deg);
            }
            100% {
                transform: translate(1px, 1px) rotate(0deg);
            }
        }
    </style>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KLPZGTG2');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLPZGTG2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="thankyou-page">
        <div class="_header">
            <div class="logo">
                <img src="assets/img/logo.png" alt="">
            </div>
            <h1>Thank You!</h1>
        </div>
        <div class="_body">
            <div class="_box">
                <h2>
                    <strong>Your query has been submitted.</strong>
                </h2>
                <h3 class="p-2">You would have received a verification mail, please click on the 'Verify and Start Your Application' button to take the application process forward. </h3>
                <p>
                    Our career counsellor will get in touch with you soon...
                </p>
            </div>
        </div>
    </div>
    <script src="https://somndaaas.s3.ap-south-1.amazonaws.com/widget72x4MAulC19IOda.js"></script>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>