<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apollo</title>
    <link rel="icon" href="assets/img/favicon-apkn.png" sizes="32x32" />
    <link rel="icon" href="assets/img/favicon-apkn.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="assets/img/favicon-apkn.png" />
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css'>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KLPZGTG2');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLPZGTG2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <section class="banner">
        <figure><img src="assets/img/pause.png" class="img-fluid" alt=""></figure>
        <div class="logo"><img src="assets/img/logo.png" class="img-fluid" alt="logo"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banCon">
                        <h4>Lead the Change in Modern Healthcare</h4>
                        <h1>Bachelor of<br> Science (B.Sc.)</h1>
                        <h5>Admissions Open 2025</h5>
                        <a href="#">Apply Now</a>
                    </div>
                </div>

                <!-- <div class="col-lg-7">
                    <figure><img src="assets/img/girl.png" class="img-fluid" alt=""></figure>
                </div> -->

            </div>
        </div>
    </section>


    <div class="formSec">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-5">
                    <!-- form -->

                    <!-- <div class="topenq desktop">
                        <a href="#" class="btn">Enquire Now</a>
                    </div>
                    <div class="topenq1 mobile">
                        <a href="javascript:void(0)" class="btn">Enquire Now</a>
                    </div> -->
                    <div class="form-sec" id="home">

                        <!-- <button type="button" class="close" onclick="closeBox()">×</button> -->
                        <div class="form">

                            <!-----form code start here--------->
                            <div class="adm-txt" style="color: #000000;">

                                <h3 class="text-center">Admissions Open 2025</h3>
                            </div>
                            <div class="npf_wgts" data-height="400px" data-w="7d42e9b987a96f810c59df432c7e8147"></div>
                            <!-- <div class="form-group Name">
                                <input type="text" class="input" id="name" placeholder="Name">
                                <span class="error error-name"></span>
                            </div>
                            <div class="form-group email">
                                <input type="text" class="input" id="email" placeholder="Email" required="">
                                <span class="error error-email"></span>
                            </div>
                            <div class="form-group Mobile">
                                <input type="text" class="input" id="mobile" onblur="placeholder='Mobile No*'" placeholder="Mobile Number">
                                <span class="error error-mobile"></span>
                            </div>

                            <div class="form-group State">
                                <select class="input" name="state" id="mx_State">
                                    <option value="">Select State</option>
                                </select>
                                <span class="error error-mx_state"></span>
                            </div>
                            <div class="form-group State">
                                <select class="input" name="city" id="mx_City">
                                    <option value="">Select City</option>
                                </select>
                                <span class="error error-mx_city"></span>
                            </div>

                            <div class="form-group State">
                                <input class="input" name="mx_stream" id="mx_stream" placeholder="School Name">


                                <span class="error error-mx_stream"></span>
                            </div>

                            <div class="sb-btn-sec ">
                                <div class="term">
                                    <label class="checkbox-label">I agree to receive information.
                                        <input type="checkbox" id="agree">
                                        <span class="checkmark"></span>
                                        <span class="error error-agree"></span>
                                    </label>
                                </div>

                                <input type="button" class="sbt" id="Submit_btn_lp" value="Apply Now">
                            </div> -->
                            <!------form code end here--------->
                        </div>
                    </div>
                    <!-- form end -->
                </div>
            </div>
        </div>
    </div>

    <!-- Apollo Allied Health Academy section start -->
    <section class="allied">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <figure><img src="assets/img/health.jpg" class="img-fluid" alt=""></figure>
                </div>
                <div class="col-lg-8">
                    <div class="heading">
                        <h2>Apollo Allied<br> Health Academy</h2>
                        <h5>Empowering the Next Generation <br> of Healthcare Professionals</h5>
                        <p>Backed by Apollo's clinical leadership and expertise for over 40 years, Apollo Allied Health Academy aims to deliver industry-aligned B.Sc. programmes in fields like Medical Lab Technology, Radiology, Critical Care and Operation
                            Theatre Technology. The goal of the Academy is to set new benchmarks in training allied health professionals who are skilled, ethical and globally competent.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Apollo Allied Health Academy section end -->

    <!-- Programmes Offered. Find the Right Fit for You. section start -->
    <section class="programmesOff">
        <div class="container">
            <div class="heading">
                <h2>Programmes Offered.<br> Find the Right Fit for You.</h2>
                <p>Advance your career with a wide range of healthcare programmes at Apollo Allied Health Centres. From management to specialised healthcare technologies, we have the right programme for you.</p>
                <h4>Undergraduate</h4>
            </div>
        </div>
    </section>
    <div class="proS">
        <div class="proSlider">
            <div class="item">
                <div class="proCon">
                    <figure><img src="assets/img/prog.jpg" class="img-fluid" alt="prog"></figure>

                </div>
                <figcaption>Baccalaureate in<br> Anaesthesia & Operation<br> Theatre Technology</figcaption>
            </div>
            <div class="item">
                <div class="proCon">
                    <figure><img src="assets/img/prog1.jpg" class="img-fluid" alt="prog"></figure>

                </div>
                <figcaption>Bachelor of<br> Dialysis Therapy<br> Technology</figcaption>
            </div>
            <div class="item">
                <div class="proCon">
                    <figure><img src="assets/img/prog2.jpg" class="img-fluid" alt="prog"></figure>

                </div>
                <figcaption>Bachelor of<br> Science in Respiratory<br> Technology</figcaption>
            </div>
            <div class="item">
                <div class="proCon">
                    <figure><img src="assets/img/prog3.jpg" class="img-fluid" alt="prog"></figure>

                </div>
                <figcaption>Bachelor of<br> Science in Medical Lab<br> Technology</figcaption>
            </div>
            <div class="item">
                <div class="proCon">
                    <figure><img src="assets/img/prog4.jpg" class="img-fluid" alt="prog"></figure>

                </div>
                <figcaption>Bachelor of<br> Optometry</figcaption>
            </div>
            <div class="item">
                <div class="proCon">
                    <figure><img src="assets/img/prog5.jpg" class="img-fluid" alt="prog"></figure>

                </div>
                <figcaption>Bachelor of Physician<br> Associate Studies</figcaption>
            </div>
            <div class="item">
                <div class="proCon">
                    <figure><img src="assets/img/prog6.jpg" class="img-fluid" alt="prog"></figure>

                </div>
                <figcaption>Bachelor of Science in<br> Critical Care Technology</figcaption>
            </div>
            <div class="item">
                <div class="proCon">
                    <figure><img src="assets/img/prog7.jpg" class="img-fluid" alt="prog"></figure>

                </div>
                <figcaption>Bachelor of Science in<br> Emergency Medical Technology</figcaption>
            </div>
            <div class="item">
                <div class="proCon">
                    <figure><img src="assets/img/prog8.jpg" class="img-fluid" alt="prog"></figure>

                </div>
                <figcaption>Critical Care<br> Technology</figcaption>
            </div>
        </div>
        <div class="progArrow">
            <div class="prev"><i class="ri-arrow-left-s-line"></i></div>
            <div class="next"><i class="ri-arrow-right-s-line"></i></div>
        </div>
    </div>
    <!-- Programmes Offered. Find the Right Fit for You. section end -->


    <!-- Why Sets Apollo Allied Health Academy Apart section start -->
    <section class="setsApollo">
        <div class="container">
            <div class="heading">
                <figure><img src="assets/img/line.png" class="img-fluid" alt=""></figure>
                <h2>Why Sets Apollo Allied Health<br> Academy Apart</h2>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="setCon">
                        <div class="seLeft">
                            <h4>Apollo Group<br> Legacy</h4>
                            <p>Backed by Asia's largest integrated healthcare group with over 35 years of excellence.</p>
                        </div>
                        <figure><img src="assets/img/apG.png" class="img-fluid" alt="apG"></figure>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="setCon">
                        <div class="seLeft">
                            <h4>Industry-aligned <br> Curriculum
                            </h4>
                            <p>Programmes designed by healthcare professionals to meet today's industry demands.</p>
                        </div>
                        <figure><img src="assets/img/ind.png" class="img-fluid" alt="apG"></figure>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="place">
                        <h4>100% Placement<br> Support
                        </h4>
                        <p>Dedicated placement cell with connections to leading healthcare providers.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="place">
                        <h4>Global<br> Recognition</h4>
                        <p>Internationally recognised degrees and global placement opportunities.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="place">
                        <h4>Research<br> Opportunities
                        </h4>
                        <p>Engage in cutting-edge healthcare research alongside industry experts.</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="stsa">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="handOn">
                                    <h4>Hand-on<br> Training</h4>
                                    <p>Clinical rotations and internships at Apollo<br> Hospitals and partner institutions.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <figure><img src="assets/img/han.png" class="img-fluid" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Why Sets Apollo Allied Health Academy Apart section end -->

    <!-- Our Core Principles That We Live By section start -->
    <section class="ourCore">
        <div class="container">
            <div class="heading">
                <figure><img src="assets/img/line.png" class="img-fluid" alt=""></figure>
                <h2>Our Core Principles<br> That We Live By</h2>
            </div>

        </div>
        <div class="ourAll">
            <div class="coreSlider">
                <div class="item">
                    <div class="coreCon">
                        <figure><img src="assets/img/co1.jpg" class="img-fluid" alt=""></figure>
                        <figcaption>
                            <h5>Clinical Immersion</h5>
                            <p>Every student is embedded into the Apollo hospital ecosystem<br> with structured internships and exposure to real cases.</p>
                        </figcaption>
                    </div>
                </div>
                <div class="item">
                    <div class="coreCon">
                        <figure><img src="assets/img/co3.jpg" class="img-fluid" alt=""></figure>
                        <figcaption>
                            <h5>Academic Excellence:</h5>
                            <p>Programmes follow the latest UGC and healthcare sector guidelines,<br> with simulation labs and experienced faculty.</p>
                        </figcaption>
                    </div>
                </div>
                <div class="item">
                    <div class="coreCon">
                        <figure><img src="assets/img/co2.jpg" class="img-fluid" alt=""></figure>
                        <figcaption>
                            <h5>Career Outcomes:</h5>
                            <p>Our curriculum is designed to meet employer demand. Students graduate<br> with real-world skills that lead to jobs — not just degrees.</p>
                        </figcaption>
                    </div>
                </div>
            </div>
            <div class="ourArrow">
                <div class="prev1"><i class="ri-arrow-left-s-line"></i></div>
                <div class="next1"><i class="ri-arrow-right-s-line"></i></div>
            </div>
        </div>
    </section>
    <!-- Our Core Principles That We Live By section end -->

    <!-- A Simple 3-Step Application Process section start -->
    <section class="application">
        <div class="container">
            <div class="heading">
                <figure><img src="assets/img/line.png" class="img-fluid" alt=""></figure>
                <h2>A Simple 3-Step<br> Application Process</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="appo">
                        <div class="box"></div>
                        <h4>Application<br> Submission </h4>
                        <p>Complete the online application form with your personal details and educational background. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="appo">
                        <h4>Shortlisting</h4>
                        <p>Applicants are shortlisted based on their educational qualifications and personal profile.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="appo">
                        <div class="box"></div>
                        <h4>Enrolment</h4>
                        <p>Upon selection, complete the admission formalities and fee payment to secure your seat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- A Simple 3-Step Application Process section end -->

    <!-- Accreditations & Affiliations section start -->
    <section class="accre">
        <div class="container">
            <div class="heading">
                <figure><img src="assets/img/line.png" class="img-fluid" alt=""></figure>
                <h2>Accreditations &<br> Affiliations</h2>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="govSlider">
                        <div class="item">
                            <figure><img src="assets/img/gov1.png" class="img-fluid" alt="gov"></figure>
                        </div>
                        <div class="item">
                            <figure><img src="assets/img/gov2.png" class="img-fluid" alt="gov"></figure>
                        </div>
                        <div class="item">
                            <figure><img src="assets/img/gov4.png" class="img-fluid" alt="gov"></figure>
                        </div>
                        <div class="item">
                            <figure><img src="assets/img/gov3.png" class="img-fluid" alt="gov"></figure>
                        </div>

                        <div class="item">
                            <figure><img src="assets/img/gov5.png" class="img-fluid" alt="gov"></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Accreditations & Affiliations section end -->

    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto">
                    <p>© 2025 Apollo Allied Health Centres. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <script src=" https://code.jquery.com/jquery-3.7.1.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/logic.js"></script>


    <script type="text/javascript">
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://widgets.in6.nopaperforms.com/emwgts.js";
        document.body.appendChild(s);
    </script>
</body>

</html>